# InvitePosts

./: README.md  pom.xml
src/main/java/me/adelemphii/inviteposts/: Core.java
src/main/java/me/adelemphii/inviteposts/commands/: PostCommand.java
src/main/java/me/adelemphii/inviteposts/instances/: DiscordBot.java
src/main/java/me/adelemphii/inviteposts/objects/: Author.java  Groups.java
src/main/java/me/adelemphii/inviteposts/utility/: Configuration.java  Utility.java
src/main/resources/: config.yml
